# OCI-Policy-Optimization

./: pom.xml
src/main/java/com/springAI/: DemoApplication.java
src/main/java/com/springAI/cloudConfig/: OCIConfig.java
src/main/java/com/springAI/cloudService/: OCIService.java
src/main/java/com/springAI/controller/: ChatController.java
src/main/java/com/springAI/entity/: CompartmentDTO.java  PolicyStatement.java
src/main/java/com/springAI/modelConfig/: AIModels.java
src/main/java/com/springAI/tools/: OciDataFetchTool.java  OciPolicyOptimizerTool.java
src/main/java/com/springAI/utilities/: OCICache.java  VerbLevel.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-prompt.st
src/test/java/com/springAI/: DemoApplicationTests.java  OciPolicyOptimizerToolMockTest.java
